# Ecommercer.net

./: .gitignore  ApiRestFull.csproj  Program.cs  README.md  WebApplication3.http  WebApplication3.slnx
API/: HomeController.cs
Application/Service/: ProduuctService.cs
Domain/Entities/: Product.cs
Domain/Ports/: IProductRepository.cs
Infraestructure/Persistence/: DbContextOptions.cs  DbSet.cs  ECommerceDbContext.cs  EFProductRepository.cs
Properties/: launchSettings.json
